server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        ALLOW_LIST
        deny all;
    }

    error_page 403 /forbidden.html;
    location = /forbidden.html {
        internal;
    }
}

