server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;

    # ass. make this a cfg TODO
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 192.168.0.0/16;
    real_ip_header X-Forwarded-For;

    location / {
        ALLOW_LIST
        deny all;
    }

    error_page 403 /forbidden.html;
    location = /forbidden.html {
        internal;
    }
}

